## cofngiuracion del base de datos
spring.data.mongodb.uri= mongodb://localhost:27017
spring.data.mongodb.database= ejemplomongo

##configuracion servidor web
server.port=9090
server.servlet.context-path=/demo
server.servlet.path=/app